# spring-groovy-samples

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-samples-data-jpa/db/: user.sql
spring-boot-samples-data-jpa/src/main/groovy/com/github/kennylee26/sample/jpa/: DataJpaApplication.groovy  SpringBootDataJpaApplication.groovy
spring-boot-samples-data-jpa/src/main/groovy/com/github/kennylee26/sample/jpa/controller/: UserController.groovy
spring-boot-samples-data-jpa/src/main/groovy/com/github/kennylee26/sample/jpa/entity/: user.groovy
spring-boot-samples-data-jpa/src/main/groovy/com/github/kennylee26/sample/jpa/repository/: UserRepository.groovy
spring-boot-samples-data-jpa/src/main/groovy/com/github/kennylee26/sample/jpa/service/: UserService.groovy
spring-boot-samples-data-jpa/src/main/resources/: application.properties
spring-boot-samples-jsp/src/main/groovy/com/github/kennylee26/sample/jsp/: JspApplication.groovy
spring-boot-samples-jsp/src/main/groovy/com/github/kennylee26/sample/jsp/controller/: User.groovy  UserController.groovy
spring-boot-samples-jsp/src/main/resources/: logback.xml
spring-boot-samples-jsp/src/main/webapp/WEB-INF/views/: home.jsp
spring-boot-samples-jsp/src/test/groovy/com/github/kennylee26/sample/jsp/controller/: UserControllerTest.groovy
spring-boot-samples-mail/src/main/groovy/com/github/kennylee26/sample/mail/: MailApplication.groovy  Sender.groovy
spring-boot-samples-mail/src/main/resources/: application.properties  logback.xml  mail.vm
spring-boot-samples-mail/src/test/groovy/com/github/kennylee26/sample/mail/: SenderTest.groovy
spring-boot-samples-schedule/src/main/groovy/com/github/kennylee26/sample/scheduled/: ScheduleApplication.groovy
spring-boot-samples-schedule/src/main/groovy/com/github/kennylee26/sample/scheduled/task/: ScheduledTasks.groovy
spring-boot-samples-schedule/src/main/resources/: application.properties
spring-boot-samples-shiro/src/main/groovy/com/github/kennylee26/sample/shiro/: ShiroConfiguration.groovy  SpringBootShiroApplication.groovy
spring-boot-samples-shiro/src/main/groovy/com/github/kennylee26/sample/shiro/controller/: LoginController.groovy
spring-boot-samples-shiro/src/main/groovy/com/github/kennylee26/sample/shiro/security/: UserRealm.groovy
spring-boot-samples-shiro/src/main/resources/: application.properties  logback.xml
spring-boot-samples-shiro/src/main/resources/static/: success.html
spring-boot-samples-shiro/src/main/resources/templates/: login.html
spring-boot-samples-shiro/src/test/groovy/com/github/kennylee26/sample/shiro/: SpringBootShiroApplicationTests.groovy
spring-boot-samples-simple/src/main/groovy/com/github/kennylee26/springboot/: SimpleApplication.groovy
spring-boot-samples-simple/src/main/groovy/com/github/kennylee26/springboot/controller/: UserController.groovy
spring-boot-samples-simple/src/main/groovy/com/github/kennylee26/springboot/entity/: Users.groovy
spring-boot-samples-simple/src/test/groovy/com/github/kennylee26/springboot/controller/: SimpleApplicationTests.groovy
