buildscript {
    ext {
        springBootVersion = '1.2.1.RELEASE'
    }
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

configure(allprojects) { project ->
    group = "spring-groovy-example"
    version = '1.0'

    ext {
        junitVersion = "4.12"
        gradleScriptDir = "${rootProject.projectDir}/gradle"
    }


    apply plugin: 'eclipse-wtp'
    apply plugin: 'idea'
    apply plugin: 'groovy'

    compileJava {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }

    compileTestJava {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }

    sourceSets.test.resources.srcDirs = ["src/test/resources", "src/test/java"]


    repositories {
        jcenter()
        mavenLocal() //使用maven本地缓存
    }

    dependencies {
        compile("org.codehaus.groovy:groovy")
        testCompile("junit:junit:${junitVersion}")
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
}

configure(subprojects.findAll { it.name.startsWith('spring-boot') }) {
    configurations {
        providedRuntime
    }

    apply plugin: 'spring-boot'

    dependencies {
        providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
        providedRuntime("org.springframework.boot:spring-boot-loader")
        compile("com.google.guava:guava:18.0")
        compile("org.springframework.boot:spring-boot-starter-web")
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
}

project("spring-boot-samples-simple") {
    description = "简单的SpringBoot例子"

}

project("spring-boot-samples-data-jpa") {
    description = "SpringBoot+SpringDataJpa+Mysql例子"

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("mysql:mysql-connector-java")
    }

}

project("spring-boot-samples-shiro") {
    description = "SpringBoot+SpringDataJpa+Mysql+Shiro例子"

    ext{
        shiroVersion = "1.2.3"
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.apache.shiro:shiro-core:${shiroVersion}")
        compile("org.apache.shiro:shiro-web:${shiroVersion}")
        compile("org.apache.shiro:shiro-spring:${shiroVersion}")
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}